body {
	margin: 0;
}
.menus a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: large;
}
a:hover {
	color: blue;
}
.title-bar {
	position: fixed;
	z-index: 1;
	background: white;
	width: 100%;
	box-shadow: 0 1px 5px rgba(233, 232, 232, 0.8);
	height: 4em;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.logo {
	align-self: start;
}

.menus {
	 display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	align-self: center;
	gap: 1em;
}

.menu-option {
	text-align: right;
}

.main-section {
	padding: 4em;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}

.top-container {
	display: grid;
	grid-template-rows: auto;
	/* gap: 1rem; */
}

.heading {
	padding: 1rem;
	text-align: center;
	font-weight: bold;
	font-size: larger;
}

.me {
	background: url(../../img/myphotosq.jpg);
	background-size: cover;
	width: 200px;
	height: 200px;
	justify-self: center;
}

.content {
	margin-top: 1rem;
	padding: 1rem;
	text-align: justify;
	background: rgb(73, 73, 73);
	line-height: 0.5;
}

.content p {
	color: white;
	display: grid;
	grid-template-areas: 
	'color-1 color-2 color-3'
	'color-1 color-2 color-3';

}

footer {
	box-shadow: 0 1px 5px rgba(184, 183, 183, 0.8);
	height: 6em;
	display: grid;
	grid-template-columns: 1fr;
}

.copyright {
	justify-self: center;
	align-self: center;
}