body {
	margin: 0;
}
.menus a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: large;
}
a:hover {
	color: blue;
	/* font-size: large; */
}
.title-bar {
	/* background: #c4c3d0; */
	/* position: fixed; */
	/* border:1px solid rgb(78, 78, 2); */
	position: fixed;
	z-index: 1;
	background: white;
	width: 100%;
	box-shadow: 0 1px 5px rgba(233, 232, 232, 0.8);
	height: 4em;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}
.logo {
	align-self: start;
	/* color: red; */
}
.menus {
	/* border:1px solid rgb(0, 17, 255); */
	 display: grid;
	grid-template-columns: 3fr 1fr 1fr 1fr;	
	/* justify-self: end; */
	align-self: center;
	gap: 1em;
}
.menu-option {
	text-align: right;
}

/* .menus > div {
	border:1px solid black;
} */
.main-section {
	padding: 4em;
	/* border:1px solid rgb(250, 4, 4); */
	/* background: #eee; */
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
}
.top-container {
	display: grid;
	grid-template-rows: auto;
	/* gap: 1rem; */
}

.heading {
	padding: 1rem;
	text-align: center;
	font-weight: bold;
	font-size: larger;
}

.me {
	background: url(../../img/myphotosq.jpg);
	background-size: cover;
	width: 200px;
	height: 200px;
	justify-self: center;
}

.info-content {
	margin: 1rem 4rem 1rem 4rem;
	padding: 1rem 3rem 1rem 3rem;
	text-align: justify;
	background: rgb(14, 0, 0);
	line-height: 0.5;
}

.info-content p {
	color: white;
}

.color-1 {
	color: greenyellow;
}

.color-2 {
	color: rgb(248, 56, 88);
}

.color-3 {
	color: yellow;
}

.content {
	text-align: center;
	font-weight: bold;
	padding-top: 20px;
}

footer {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 1px 5px rgba(184, 183, 183, 0.8);
	/* border:1px solid rgb(250, 4, 4); */
	/* background: #c4c3d0; */
	height: 6em;
	display: grid;
	grid-template-columns: 1fr;
}
.copyright {
	justify-self: center;
	align-self: center;
}

@media (max-width: 1000px) {
	.menus span.nav-me {
		display: none;
	}
}

@media  (max-width: 700px) {
	.menus span {
		display: none;
	}

	.menus a:hover span {
		display: block;
		padding: 0.25em 0.5em;
		background-color: black;
		color: #fff;
		text-align: center;
		border-radius: 0.25em;
		white-space: nowrap;
	}

	.main-section {
		display: grid;
		grid-template-columns: 1fr 250fr 1fr;
	}

}